# project1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/test/itschool/samsung/ru/eco_lavka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/itschool/samsung/ru/eco_lavka/: AdapterMenu.java  Auth.java  Categories.java  CategoriesMenu.java  LoginActivity.java  MainActivity.java  MainWidgets.java  MemberData.java  Message.java  Message1.java  RegisterActivity.java  StateAdapter.java  Temp.java  TextProcessing.java  User.java  UserService.java
app/src/main/java/test/itschool/samsung/ru/eco_lavka/activities/: AdapterMenu.java  CartActiv.java  Categories.java  Chat.java  Fragment1.java  FragmetCart.java  LoginActivity.java  MainActivity.java  MainWidgets.java  MenuVag.java  RegisterActivity.java  Temp.java
app/src/main/java/test/itschool/samsung/ru/eco_lavka/cart/: AddProduct.java  App.java  AppDatabase.java  Base.java  BaseFragment.java  Cart.java  CartActivity.java  CartDao.java  CartEntity.java  CartFragment.java  CartHelper.java  CartItems.java  CartItemsEntityModel.java  CartRecyclerAdapter.java  DeleteProduct.java  GetCart.java  Product.java  ProductActivity.java  ProductDao.java  ProductEntityModel.java  ProductFragment.java  ProductModel.java  ProductNotFoundException.java  ProductRecyclerAdapter.java  ProductsHelper.java  QuantityOutOfRangeException.java  SimpleBase.java
app/src/main/java/test/itschool/samsung/ru/eco_lavka/chat/: MemberData.java  Message.java  Message1.java
app/src/main/java/test/itschool/samsung/ru/eco_lavka/server_connect/: Auth.java  Order.java  Registration.java  ServerConnecting.java  TextProcessing.java  User.java  UserService.java
app/src/main/res/drawable/: badge_background.xml  header_gradient.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  chat_widget.xml  fragment_cart.xml  fragment_menu.xml  fragment_product.xml  item_cart.xml  item_product.xml  login.xml  main_widgets.xml  menu_categories.xml  menu_main.xml  my_message.xml  register.xml  shopping_catr.xml  temp_cart.xml  test.xml  text_categories.xml  their_message.xml  view_custom_action_cart.xml
app/src/main/res/menu/: menu_products.xml
app/src/main/res/values/: colors.xml  list.xml  strings.xml  styles.xml
app/src/test/java/test/itschool/samsung/ru/eco_lavka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
