<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
<LinearLayout
    android:id="@+id/head_search"
    android:layout_width="match_parent"
    android:layout_height="91dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/header_gradient"
    android:elevation="5dp"
    android:orientation="horizontal"
    android:paddingTop="5dip">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="67dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/logo" />

    <SearchView
        android:id="@+id/search_view"
        style="@android:style/Widget.Material.Light.SearchView"
        android:layout_width="250dp"
        android:layout_height="67dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center|start|center_horizontal"
        android:iconifiedByDefault="false"
        android:queryHint="Search here">

    </SearchView>


</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_search"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/lower_search"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/header_gradient"
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:elevation="5dp">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/menu" />

        <ImageButton
            android:id="@+id/massageButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/massage" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/home" />
    </LinearLayout>
</RelativeLayout>